<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Nabil Benali</title>
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
}

a {
  color: white;
  text-decoration: none;
}

a .fab:hover {
  opacity: 0.5;
}

article {
  padding:0 1em;
}

section{
  margin: 1em;
  padding: 1em;
}

header, main, footer {
  margin: 0 auto;
}

header {
  padding: 2em;
  text-align: center;
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: fixed;
  color: white;
}

header p{
 font-size: 20px;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  border-radius: 50%;
  max-width: 300px;
}

h1 {
  text-transform: uppercase;
  margin: 1em 0;
  font-size: 40px;
}

h3 {
  text-transform: uppercase;
}

h3, h4 {
  font-weight: bold;
}

main {
  max-width: 1140px;
}

main section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.fab {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
}


.fas {
  border: 1px solid white;
  border-radius: 50%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fas {
  color: white;
}

a .fas p{
  text-align: center;
}

.course, .skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.course .title {
  color: #509e98;
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  max-width: 33%;
}

.course .descrition {
  -ms-flex: 0 0 66.6%;
  flex: 0 0 66.6%;
  max-width: 66.6%;
}

.course .descrition p {
  padding-left: 1em;
}

.skills .column {
  -ms-flex: 0 0 50%%;
  flex: 0 0 50%;
  max-width: 50%;
}

.skills .column ul, ul.job-description {
  list-style-type: none;
}

.skills .column ul > li:before {
  content: "►";
  padding-right: 0.5em;
  color: #509e98;
}

.school, .job-title {
  text-transform: capitalize;
}

.school span, .job-title span {
  color: #889499;
  text-decoration: underline;
}

ul.job-description li:before{
  content: "✔";
  padding-right: 0.5em;
  color: #509e98;
}

footer {
 padding: 1em 1.5em;
 background: #A7B8BF;
 color: white;
 text-align: right;
}

@media only screen and (max-width: 768px) {
  .course {
    display: block;
  }

  .course .title, .course .descrition {
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .skills {
    display: block;
  }

  .skills .column {
    max-width: 100%;
  }

  footer {
    text-align: center;
  }
}

</style>
<body>
  <header>
    <div>
      <img src="nabil.png" />
    </div>
    <h1>Nabil Benali</h1> 
    <section>
      <p>Hej! Mitt namn är Nabil Benali. Jag är en Junior .NET utvecklare som söker nytt jobb!, för att snabbt komma till min linkedin&facebook tryck på iconerna här nedan...  .</p>
      <a href="https://www.linkedin.com/in/nabil-benali-ab670a14a/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://www.facebook.com/nabil.benali.18" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a>
        <i class="fas fa-phone-volume"></i>
      </a>
      <a>
       <i <p>0739821666</p> </i>
      </a>
      <a>
        <i class="fas fa-envelope"> </i>
      </a>
      <a>
       <i <p>Nabilbenali135@gmail.com</p> </i>
      </a>
    
    </section>
  
    
  </header>
  <main>	
    <section>
      <h3>Kompetens:</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Goda kunskaper</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>C#</li>
            <li> ASP .NET</li>
            <li>Sharepoint</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Grundläggande kunskaper</h4>
          <ul>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>React.js</li>
            <li>JavaScript ES5/6</li>
            <li>Java</li>
            
          </ul>
        </div>
        <div>
          <h4>Språk:</h4>
          <p>Svenska - Modersmål</p>
          <p>Finska - Goda kunskaper</p>
          <p>Engelska - Goda kunskaper</p>
          <p>Arabiska - Grundläggande kunskaper</p>
          
        </div>
      </div>
    </section>

    <section>
      <h3>Utbildningar:</h3>
      <article>
        <div class='school'>
          <span>2017-2019</span> <strong>Nackademin</strong>
        </div>
        <div class="descrition">
          Programutvecklare .NET med SharePoint-inriktning
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2007-2010</span> <strong>Tyresö Gymnasium</strong>
        </div>
        <div>
          Samhällsekonomi inriktning fotboll -Tyresö gymnasium
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2014</span> <strong>Västberga Polisen</strong>
        </div>
        <div>
          Ordningsvakts utbildning
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2015</span> <strong>Västberga Polisen</strong>
        </div>
        <div>
          Arena utbildning
        </div>
      </article>
    </section>
    <section>
      <h3>Arbetslivserfarnhet</h3>
      <article>
        <div class='job-title'>
          <span>08.2019 - 01.2020</span> <strong>Diwo AB</strong><br> <strong>titel:</strong> Productivity Coach
        </div>
        <div>
          <p><strong>Arbetsmiljöer:</strong> Office 365 / Sharepoint / Microsoft teams / Planner / OneNote / Microsoft flow / Powerapps</p>
          <ul class="job-description">
            <p><strong>Arbetsuppgifter:</strong></p>
            <li>Utbildningar</li>
            <li>Workshops </li>
            <li>Sharepoint Intranät</li>
            <li>Document hantering</li>
            <li>Korridorsstöd hos kund</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>12.2018 - 05.2019</span> <strong>Streckkod System AB</strong><br> <strong>titel:</strong> Praktik Apputveckling
        </div>
        <div>
          <p><strong>Arbetsmiljöer:</strong> Xamarin forms/ C# / Sharepoint /</p>
          <ul class="job-description">
            <p><strong>Arbetsuppgifter:</strong></p>
            <li>Skapa mobilapplikationer till streckkodsläsare</li>
            <li>Examens arbete</li>
            
            
          </ul>
        
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>02.2017 - 04.2017</span> <strong>Acando AB</strong><br> <strong>titel:</strong> Praktik .NET Utvecklare
        </div>
        <div>
          <p><strong>Arbetsmiljöer:</strong> Sharepoint / .NET / C# / JavaScript / Powerapps</p>
          <ul class="job-description">
            <p><strong>Arbetsuppgifter:</strong></p>
            <li>Skapa Applikation där anställda på Acando kan tipsa om en nya kollegor</li>
            
          </ul>
        
        </div>
      </article>
    </article>
    <article>
      <div class='job-title'>
        <span>06.2017 </span> <strong>Vikingline AB</strong><br> <strong>titel:</strong> Ordningsvakt
      </div>
      <div>
        <ul class="job-description">
          <p><strong>Arbetsuppgifter:</strong></p>
          <li>Ordningshållning</li>
          
        </ul>
      </div>
    </article>
      <article>
        <div class='job-title'>
          <span>08.2014 - 01.2017</span> <strong>Addici Security AB</strong><br> <strong>titel:</strong> Ordningsvakt
        </div>
        <div>
          <ul class="job-description">
            <p><strong>Arbetsuppgifter:</strong></p>
            <li>Ordningshållning</li>
            
          </ul>
        </div>
      
    </section>
  </main>
  <footer>
    <p>Skapad av: Nabil Benali</a> / 2020 </p>
  </footer>
</body>
</html>
